flyway.url=jdbc:sqlserver://192.168.10.100:1433;databaseName=PPS_TEST3;encrypt=true;trustServerCertificate=true
flyway.user=sa
flyway.password=Utama1234

flyway.schemas=dbo
flyway.table=flyway_schema_history
flyway.locations=filesystem:db/migrations

flyway.loggers=console

flyway.baselineOnMigrate=true
flyway.baselineVersion=0
flyway.baselineDescription=baseline existing schema



# cd D:\backend\pps_backend
# flyway -configFiles="db\flyway.conf" info
# flyway -configFiles="db\flyway.conf" migrate
# flyway -configFiles="db\flyway.conf" info
